apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: chhtwdevdayasia 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: chhtwdevdayasia 
    spec:
      containers:
        - name: chhtwdevdayasia 
          image: devdaysasia2019aksacr.azurecr.io/chhtwdevdayasia 
          ports:
          - containerPort: 80